# backend-task

./: .gitignore  README.md  pom.xml
src/main/java/com/idea/api/: IdeaApiApplicationStarter.java
src/main/java/com/idea/api/config/: AmazonAutoConfiguration.java  AmazonProperties.java  ApplicationBeansConfiguration.java  IdeaApiAutoConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/idea/api/dto/: CreateIdeaRequest.java  IdeaDto.java  IdeaImageUploadResult.java  IdeaLikeDto.java  LikeIdeaRequest.java  UpdateIdeaRequest.java  UserDto.java
src/main/java/com/idea/api/dto/auth/: JWTAuthenticationResult.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java
src/main/java/com/idea/api/dto/request/: CreateIdeaRequest.java  LikeIdeaRequest.java  UpdateIdeaRequest.java
src/main/java/com/idea/api/exception/: BadRequestException.java  MultipartFileIOException.java  NotFoundException.java
src/main/java/com/idea/api/mapper/: IdeaLikeMapper.java  IdeaMapper.java  UserMapper.java
src/main/java/com/idea/api/model/: IdeaEntity.java  IdeaLikeEntity.java  Role.java  RoleName.java  UserEntity.java
src/main/java/com/idea/api/repository/: IdeaLikeRepository.java  IdeaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/idea/api/security/: AuthenticationService.java  JWTAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/idea/api/security/token/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  JWTProperties.java
src/main/java/com/idea/api/service/: AmazonS3Service.java  IdeaService.java  UserService.java
src/main/java/com/idea/api/util/: DateUtils.java  MultipartFileUtils.java
src/main/java/com/idea/api/web/rest/: IdeaController.java
src/main/java/com/idea/api/web/rest/aspect/: RestExceptionHandler.java
src/main/java/com/idea/api/web/rest/auth/: AuthenticationController.java
src/main/java/com/idea/api/web/util/: MultipartFileUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_idea_table.sql  V1_1__create_user_table.sql  V1_2__create_idea_table.sql
